*{
   margin:0;
   padding:0; 
}

body {
    background: linear-gradient(rgba(0,0,0,0.5),#FF884B);
    color: white;
    font-family: 'Poppins', sans-serif;
}

.title-text{
    text-align: center;
    /* align-items: center; */
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #FF884B;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width:50px;
    height: 35px;
    background: linear-gradient(#FF884B,#fff);
    position: absolute;
    top: -10px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
#service{
    width: 100%;
    padding: 70px 0;
    background: linear-gradient(rgba(0,0,0,0.5),#FF884B);
    /* background: black; */
}


#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #FF884B;
    z-index: 200;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

#menuBtn {
    width: 50px;
    height: 50px;
    background: #FF884B;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 300;
    cursor: pointer;
}

#menuBtn:active{
    transform: scale(0.97);
}

#menuBtn img{
    width: 20px;
    margin-top: 15px;
}




.service-box{
    width:80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #FFF;
    position: relative;
}

.single-service h3 {
    font-size: 44px;
    position: absolute;
    top: 10px;
    left: 100px;
    z-index: 100;
}

.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
 .service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
} 

 /* hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
} */
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 10%;
    opacity: 1;
}

@media screen and (max-width:770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 8px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 5% !important;
    }

    .single-service h3 {
        font-size: 24px;
        top: 10px;
        left: 20px;
    }
}

/* testimonial */

#testimonial{
    width: 100%;
    padding: 70px 0;
    background-color: black;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
    border: 2px solid white;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info i {
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}  
.user-info small{
    color: #27c0ff;
}
.testimonial-col:hover{
    transform: translateY(7px);
}
@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}
/* Footer */
#footer {
    padding: 60px 0 20px;
    background: rgb(85,60,64);
background: radial-gradient(circle, rgba(85,60,64,1) 35%, rgba(12,11,11,1) 94%);
    position: relative;
  }
  .footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
  
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .footer-left,
  .footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
  }
  .footer-right {
    text-align: right;
  }
  
  .footer-right h1 {
    color: #ff884b;
    font-size: 35px;
    padding-right: 10px;
  }
  
  .footer-right span {
      border-bottom: 2px solid #ff884b;
  }
  
  .footer-left span {
      border-bottom: 2px solid #ff884b;
  }
  
  .footer-left h1 {
    color: #ff884b;
    font-size: 35px;
  }
  .footer-row h1 {
    margin: 10px 0;
  }
  .footer-row p {
    line-height: 35px;
  }
  .footer-row a {
    line-height: 35px;
  }
  .footer-left .fa,
  .footer-right .fa {
    font-size: 20px;
    color: #ff884b;
    margin: 10px;
  }
  .footer-img {
    max-width: 300px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
  }
  .social-links {
    text-align: center;
  }
  .social-links i {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #ff884b;
    margin: 40px 5px 0;
    color: #ff884b;
    cursor: pointer;
    transition: 0.5s;
  }
  .social-links i:hover {
    background: #ff884b;
    color: #fff;
    transform: translateY(-7px);
  }
  .social-links p {
    font-size: 12px;
    margin-top: 20px;
  }
  
  .terms {
    margin-top: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .terms a {
      text-decoration: none;
      color: #efefef;
      font-size: 24px;
  }
  
  .terms span {
      border-bottom: 2px solid white;
  }
  
  @media screen and (max-width: 770px) {
    .footer-left,
    .footer-right {
      flex-basis: 100%;
      font-size: 14px;
    }
    .footer-img {
      top: 25%;
    }
  }